D:\MC\COUNTER_0_F.C
Page 1
1 #include <LPC21xx.h>
2 
3 unsigned int delay, count=0, Switchcount=0;
4 unsigned int Disp[16]={0x003F0000, 0x00060000, 0x005B0000, 0x004F0000, 0x00660000,
5 0x006D0000, 0x007D0000, 0x00070000, 0x007F0000, 0x006F0000,
6 0x00770000, 0x007C0000, 0x00390000, 0x005E0000, 0x00790000,
7 0x00710000 };
8 
9 
10 int main (void)
11 {
12 PINSEL1 = 0x00000000;
13 IO0DIR = 0xF0FF0000;
14 
15 while(1)
16 {
17 
18 IO0SET = 0x10000000;
19 IO0CLR = 0x00FF0000;
20 
21 for(delay=0;delay<100;delay++)
22 IO0SET = Disp[Switchcount];
23 for(delay=0;delay<1000000;delay++)
24 {}
25 
26 Switchcount++;
27 if(Switchcount == 16)
28 {
29 Switchcount = 0;
30 }
31 }
32 }
