D:\MC\DCMOTOR.C
Page 1
1 #include<lpc214x.h>
2 
3 void clock_wise(void);
4 void anti_clock_wise(void);
5 unsigned int j=0;
6 
7 int main()
8 {
9 IO0DIR= 0X00000900;
10 IO0SET= 0X00000100;
11 
12 while(1)
13 {
14 clock_wise();
15 for(j=0;j<400000;j++);
16 anti_clock_wise();
17 for(j=0;j<400000;j++);
18 }
19 }
20 
21 void clock_wise(void)
22 {
23 IO0CLR = 0x00000900;
24 for(j=0;j<10000;j++);
25 IO0SET = 0X00000900;
26 }
27 
28 void anti_clock_wise(void)
29 {
30 IO0CLR = 0X00000900;
31 for(j=0;j<10000;j++);
32 IO0SET = 0X00000100;
33 }D:\MC\DCMOTOR.C
Page 1
1 #include<lpc214x.h>
2 
3 void clock_wise(void);
4 void anti_clock_wise(void);
5 unsigned int j=0;
6 
7 int main()
8 {
9 IO0DIR= 0X00000900;
10 IO0SET= 0X00000100;
11 
12 while(1)
13 {
14 clock_wise();
15 for(j=0;j<400000;j++);
16 anti_clock_wise();
17 for(j=0;j<400000;j++);
18 }
19 }
20 
21 void clock_wise(void)
22 {
23 IO0CLR = 0x00000900;
24 for(j=0;j<10000;j++);
25 IO0SET = 0X00000900;
26 }
27 
28 void anti_clock_wise(void)
29 {
30 IO0CLR = 0X00000900;
31 for(j=0;j<10000;j++);
32 IO0SET = 0X00000100;
33 }
